\contentsline {section}{Introduction}{1}
\contentsline {subsection}{\numberline {0.1}Terminology and Basic Concepts}{1}
\contentsline {subsubsection}{\numberline {0.1.1}Alice and Bob}{1}
\contentsline {subsubsection}{\numberline {0.1.2}Encryption and Decryption}{1}
\contentsline {subsubsection}{\numberline {0.1.3}Ciphers and Keys}{2}
\contentsline {subsubsection}{\numberline {0.1.4}Symmetric and Public-Key Ciphers}{2}
\contentsline {subsubsection}{\numberline {0.1.5}Cryptanalysis}{3}
\contentsline {section}{\numberline {1}Substitution Ciphers}{4}
\contentsline {subsection}{\numberline {1.1}Information Theory and Languages}{4}
\contentsline {subsection}{\numberline {1.2}Cryptanalysis of the Caesar Cipher}{5}
\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages of the Caesar Cipher}{7}
\contentsline {section}{\numberline {2}Block Ciphers}{8}
\contentsline {subsection}{\numberline {2.1}Construction of Block Ciphers}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Feistel Networks}{8}
\contentsline {subsubsection}{\numberline {2.1.2}S-Boxes and P-Boxes}{9}
\contentsline {subsection}{\numberline {2.2}Linear Cryptanalysis}{10}
\contentsline {subsection}{\numberline {2.3}Cryptanalysis of the GHOST Cipher}{11}
\contentsline {subsection}{\numberline {2.4}Advantages and Disadvantages of the GHOST Cipher}{15}
\contentsline {section}{\numberline {3}Public-Key Ciphers}{15}
\contentsline {subsection}{\numberline {3.1}Elliptic Curves}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Addition Over Elliptic Curves}{17}
\contentsline {subsubsection}{\numberline {3.1.2}Elliptic Curves Over Finite Fields}{18}
\contentsline {subsubsection}{\numberline {3.1.3}Elliptic Curve Discrete Logarithm Problem}{18}
\contentsline {subsection}{\numberline {3.2}Elliptic ElGamel}{19}
\contentsline {subsection}{\numberline {3.3}Cryptanalysis of the ElGamel Cipher}{19}
