This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4581 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 120
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 66
:= -- 224
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 108
format.name$ -- 14
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
