\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Terminology and Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Alice and Bob}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Encryption and Decryption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Ciphers and Keys}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Symmetric and Public-Key Ciphers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Cryptanalysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution Ciphers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Theory and Languages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptanalysis of the Caesar Cipher}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General frequency of English characters in decreasing order}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of English characters in the ciphertext}}{6}}
\citation{silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages of the Caesar Cipher}{7}}
\citation{schneier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Ciphers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Block Ciphers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feistel Networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}S-Boxes and P-Boxes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Cryptanalysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptanalysis of the GHOST Cipher}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First substitution box of GHOST}}{12}}
\newlabel{fig:sbox}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear approximation table for S-box 1}}{13}}
\citation{lincrypt}
\citation{lincrypt}
\citation{lincrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages and Disadvantages of the GHOST Cipher}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Public-Key Ciphers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elliptic Curves}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The elliptic curve $Y^2 = X^3 - 4X + 10$.}}{18}}
\newlabel{fig:curve}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Addition Over Elliptic Curves}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Elliptic curve addition algorithm}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The addition of the points $A + B = C$ on the elliptic curve $Y^2 = X^3 - 4X + 10$.}}{20}}
\newlabel{fig:add}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elliptic Curves Over Finite Fields}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Elliptic Curve Discrete Logarithm Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptic ElGamel}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Birthday Paradox and the Collision Theorem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Birthday Paradox}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Collision Theorem}{24}}
\citation{silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cryptanalysis of the ElGamel Cipher}{25}}
\citation{musson}
\citation{nsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advantages and Disadvantages of the ElGamel Cipher}{26}}
\citation{silverman}
\citation{schneier}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Exploration}{27}}
\bibstyle{plain}
\bibdata{doc.bib}
\bibcite{nsa}{1}
\bibcite{lincrypt}{2}
\bibcite{silverman}{3}
\bibcite{musson}{4}
\bibcite{schneier}{5}
\@writefile{toc}{\contentsline {section}{References}{28}}
\@writefile{toc}{\contentsline {section}{Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{Caesar Cipher Source Code}{29}}
\@writefile{toc}{\contentsline {subsection}{GHOST Cipher Source Code}{31}}
\@writefile{toc}{\contentsline {subsection}{ElGamel Cipher Source Code}{34}}
