\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Terminology and Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Alice and Bob}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Encryption and Decryption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Ciphers and Keys}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Symmetric and Asymmetric Ciphers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Cryptanalysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution Ciphers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Theory and Languages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptanalysis of the Caesar Cipher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages of the Caesar Cipher}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Ciphers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECC - Elliptic Curve Cryptography}{8}}
