\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Terminology and Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Alice and Bob}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Encryption and Decryption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Ciphers and Keys}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Symmetric and Public-Key Ciphers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Cryptanalysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution Ciphers}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Caesar cipher}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Theory and Languages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptanalysis of the Caesar Cipher}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General frequency of English characters in decreasing order}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of English characters in the ciphertext}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages of the Caesar Cipher}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Ciphers}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GHOST cipher}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Block Ciphers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feistel Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}S-Boxes and P-Boxes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Cryptanalysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptanalysis of the GHOST Cipher}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substitution Box 1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear approximation table for S-box 1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages and Disadvantages of the GHOST Cipher}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECC - Elliptic Curve Cryptography}{15}}
