\contentsline {section}{Introduction}{1}
\contentsline {subsection}{\numberline {0.1}Terminology and Basic Concepts}{1}
\contentsline {subsubsection}{\numberline {0.1.1}Alice and Bob}{1}
\contentsline {subsubsection}{\numberline {0.1.2}Encryption and Decryption}{1}
\contentsline {subsubsection}{\numberline {0.1.3}Ciphers and Keys}{2}
\contentsline {subsubsection}{\numberline {0.1.4}Symmetric and Public-Key Ciphers}{2}
\contentsline {subsubsection}{\numberline {0.1.5}Cryptanalysis}{3}
\contentsline {section}{\numberline {1}Substitution Ciphers}{4}
\contentsline {subsection}{\numberline {1.1}Information Theory and Languages}{4}
\contentsline {subsection}{\numberline {1.2}Cryptanalysis of the Caesar Cipher}{5}
\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages of the Caesar Cipher}{7}
\contentsline {section}{\numberline {2}Block Ciphers}{8}
\contentsline {section}{\numberline {3}ECC - Elliptic Curve Cryptography}{8}
