\contentsline {section}{Introduction}{1}
\contentsline {subsection}{\numberline {0.1}Terminology and Basic Concepts}{1}
\contentsline {subsubsection}{\numberline {0.1.1}Alice and Bob}{1}
\contentsline {subsubsection}{\numberline {0.1.2}Encryption and Decryption}{1}
\contentsline {subsubsection}{\numberline {0.1.3}Ciphers and Keys}{2}
\contentsline {subsubsection}{\numberline {0.1.4}Symmetric and Public-Key Ciphers}{2}
\contentsline {subsubsection}{\numberline {0.1.5}Cryptanalysis}{3}
\contentsline {section}{\numberline {1}Substitution Ciphers}{4}
\contentsline {subsection}{\numberline {1.1}Information Theory and Languages}{4}
\contentsline {subsection}{\numberline {1.2}Cryptanalysis of the Caesar Cipher}{5}
\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages of the Caesar Cipher}{7}
\contentsline {section}{\numberline {2}Block Ciphers}{8}
\contentsline {subsection}{\numberline {2.1}Construction of Block Ciphers}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Feistel Networks}{9}
\contentsline {subsubsection}{\numberline {2.1.2}S-Boxes and P-Boxes}{10}
\contentsline {subsection}{\numberline {2.2}Linear Cryptanalysis}{11}
\contentsline {subsection}{\numberline {2.3}Cryptanalysis of the GHOST Cipher}{12}
\contentsline {subsection}{\numberline {2.4}Advantages and Disadvantages of the GHOST Cipher}{16}
\contentsline {section}{\numberline {3}Public-Key Ciphers}{17}
\contentsline {subsection}{\numberline {3.1}Elliptic Curves}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Addition Over Elliptic Curves}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Elliptic Curves Over Finite Fields}{20}
\contentsline {subsubsection}{\numberline {3.1.3}Elliptic Curve Discrete Logarithm Problem}{21}
\contentsline {subsection}{\numberline {3.2}Elliptic ElGamel}{22}
\contentsline {subsection}{\numberline {3.3}The Birthday Paradox and the Collision Theorem}{22}
\contentsline {subsubsection}{\numberline {3.3.1}The Birthday Paradox}{23}
\contentsline {subsubsection}{\numberline {3.3.2}The Collision Theorem}{24}
\contentsline {subsection}{\numberline {3.4}Cryptanalysis of the ElGamel Cipher}{25}
\contentsline {subsection}{\numberline {3.5}Advantages and Disadvantages of the ElGamel Cipher}{26}
\contentsline {section}{Conclusions and Further Exploration}{27}
\contentsline {section}{References}{28}
\contentsline {section}{Appendix}{29}
\contentsline {subsection}{Caesar Cipher Source Code}{29}
\contentsline {subsection}{GHOST Cipher Source Code}{31}
\contentsline {subsection}{ElGamel Cipher Source Code}{34}
